VERSION_NAME=1.0.3
VERSION_CODE=4
GROUP=com.github.bdeneuter

POM_DESCRIPTION=Android Library for promise/deferred
POM_URL=https://github.com/bdeneuter/android-promise
POM_SCM_URL=https://github.com/bdeneuter/android-promise.git
POM_SCM_CONNECTION=https://github.com/bdeneuter/android-promise.git
POM_SCM_DEV_CONNECTION=https://github.com/bdeneuter/android-promise.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bdeneuter
POM_DEVELOPER_NAME=Bart De Neuter